<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <style>
        .side-navbar {
            width: 180px;
            height: 100%;
            position: fixed;
            background-color: #73847d;
            transition: 0.5s;
        }

        .active-nav {
            margin-left: 0;
        }

        div.content {
            margin-left: 100px;
            padding: 1px 16px;
            height: auto;
        }

        .mostly-customized-scrollbar {
            display: block;
            width: 170px;
            overflow: auto;
            height: 100%;
            background-color: #303331;
        }

        .mostly-customized-scrollbar::-webkit-scrollbar {
            width: 5px;
            height: 5px;
            background-color: #aaa;

        }
    </style>

</head>

<body>
    <div class="side-navbar active-nav d-flex justify-content-between flex-wrap flex-column mostly-customized-scrollbar"
        id="sidebar">
        <div
            class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100 navbar-brand">
            <hr>
            <a href="principal.php" class="btn btn-primary " role="button" aria-pressed="true"
                style="width: 130px;">Voltar</a>

            <hr>
            <a href="logout.php" class="btn btn-danger " role="button" aria-pressed="true"
                style="width: 130px;">Sair</a>
            <hr>
            <a href="principal.php" class="btn btn-primary " role="button" aria-pressed="true"
                style="width: 130px;">Voltar</a>

            <hr>
            <a href="logout.php" class="btn btn-danger " role="button" aria-pressed="true"
                style="width: 130px;">Sair</a>
            <hr>
            <a href="principal.php" class="btn btn-primary " role="button" aria-pressed="true"
                style="width: 130px;">Voltar</a>

            <hr>
            <a href="logout.php" class="btn btn-danger " role="button" aria-pressed="true"
                style="width: 130px;">Sair</a>
            <hr>
            <a href="principal.php" class="btn btn-primary " role="button" aria-pressed="true"
                style="width: 130px;">Voltar</a>

            <hr>
            <a href="logout.php" class="btn btn-danger " role="button" aria-pressed="true"
                style="width: 130px;">Sair</a>
        </div>
    </div>
</body>

</html>